ea4bc82a6ad023ab7ee23ee620429895
::res://::1700006864
README.md::TextFile::-1::1700006864::0::1::::<><>::
::res://af/::1699828728
::res://GlobalScripts/::1699915830
Game.gd::GDScript::-1::1700007093::0::1::::<>Node<>::
::res://Player/::1700007132
HUD.gd::GDScript::-1::1699935451::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::511438893918860606::1699934745::0::1::::<><>::uid://b2uy38s86fu5v
Player.gd::GDScript::-1::1700007078::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1253242024056246040::1700007132::0::1::::<><>::res://Player/Player.gd<>uid://b7kuudkf5ncwc::::res://Textures/chems.png
::res://Scenes/::1699916619
::res://Scenes/Death/::1699917058
Death.gd::GDScript::-1::1699935491::0::1::::<>Node2D<>::
Death.tscn::PackedScene::4343263145457084570::1699917058::0::1::::<><>::uid://b2uy38s86fu5v
::res://Scenes/Levels/::0
DebugLevel.tscn::PackedScene::8721650651255391074::1700007177::0::1::::<><>::res://Scenes/World/DebugLevel.gd<>uid://b10o65ug3nhhh::::res://Theme/SplashImg.png<>uid://r4cyijexe6ga::::res://Player/Player.tscn<>uid://hj0lanaxubde::::res://Player/HUD.tscn<>uid://b2uy38s86fu5v::::res://Theme/Main.tres
::res://Scenes/Main/::1700007132
Main.tscn::PackedScene::6735881341003624276::1700007132::0::1::::<><>::res://Scenes/Main/MainScene.gd<>uid://b2uy38s86fu5v::::res://Theme/Main.tres<>uid://r4cyijexe6ga::::res://Player/Player.tscn
MainScene.gd::GDScript::-1::1700006816::0::1::::<>Node2D<>::
::res://Scenes/World/::1700007132
DebugLevel.gd::GDScript::-1::1700007131::0::1::::<>Node2D<>::
DebugLevel.tscn::PackedScene::8721650651255391074::1700007132::0::1::::<><>::res://Scenes/World/DebugLevel.gd<>uid://b10o65ug3nhhh::::res://Theme/SplashImg.png<>uid://r4cyijexe6ga::::res://Player/Player.tscn<>uid://hj0lanaxubde::::res://Player/HUD.tscn<>uid://b2uy38s86fu5v::::res://Theme/Main.tres
::res://Textures/::1699817113
chems.png::CompressedTexture2D::4654357686670038110::1699762802::1699817113::1::::<><>::
::res://Theme/::1700006672
Cursor.png::CompressedTexture2D::2221073520966362405::1699828620::1699828621::1::::<><>::
Main.tres::Theme::4324315989674953497::1700006672::0::1::::<><>::uid://bbt1kbhtvaa0t::::res://Theme/PixelIntv-OPxd.ttf
PixelIntv-OPxd.ttf::FontFile::2497429268637564245::1699732701::1699732701::1::::<><>::
SplashImg.png::CompressedTexture2D::4263847066550361593::1699808871::1699808871::1::::<><>::
