ea4bc82a6ad023ab7ee23ee620429895
::res://::1699917616
README.md::TextFile::-1::1699917255::0::1::::<><>::
::res://af/::1699828728
::res://GlobalScripts/::1699915830
Game.gd::GDScript::-1::1699916152::0::1::::<>Node<>::
::res://Player/::1699916953
HUD.gd::GDScript::-1::1699916296::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::511438893918860606::1699916953::0::1::::<><>::uid://b2uy38s86fu5v
Player.gd::GDScript::-1::1699916855::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1253242024056246040::1699916953::0::1::::<><>::res://Player/Player.gd<>uid://b7kuudkf5ncwc
::res://Scenes/::1699916619
::res://Scenes/Death/::1699917058
Death.gd::GDScript::-1::1699916951::0::1::::<>Node2D<>::
Death.tscn::PackedScene::4343263145457084570::1699917058::0::1::::<><>::uid://b2uy38s86fu5v
::res://Scenes/Main/::1699917255
Main.tscn::PackedScene::6735881341003624276::1699917255::0::1::::<><>::res://Scenes/Main/MainScene.gd<>uid://b2uy38s86fu5v::::res://Theme/Main.tres<>uid://r4cyijexe6ga::::res://Player/Player.tscn
MainScene.gd::GDScript::-1::1699817477::0::1::::<>Node2D<>::
::res://Scenes/World/::1699916953
World.gd::GDScript::-1::1699916436::0::1::::<>Node2D<>::
World.tscn::PackedScene::8721650651255391074::1699916953::0::1::::<><>::uid://r4cyijexe6ga
::res://Textures/::1699817113
chems.png::CompressedTexture2D::4654357686670038110::1699762802::1699817113::1::::<><>::
::res://Theme/::1699828621
Cursor.png::CompressedTexture2D::2221073520966362405::1699828620::1699828621::1::::<><>::
Main.tres::Theme::4324315989674953497::1699817248::0::1::::<><>::uid://bbt1kbhtvaa0t
PixelIntv-OPxd.ttf::FontFile::2497429268637564245::1699732701::1699732701::1::::<><>::
SplashImg.png::CompressedTexture2D::4263847066550361593::1699808871::1699808871::1::::<><>::
