ea4bc82a6ad023ab7ee23ee620429895
::res://::1699819301
::res://af/::1699819236
::res://GlobalScripts/::1699818054
::res://Player/::1699819127
HUD.gd::GDScript::-1::1699819065::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::511438893918860606::1699819103::0::1::::<><>::uid://b2uy38s86fu5v::::res://Theme/Main.tres<>res://Player/HUD.gd
Player.gd::GDScript::-1::1699818423::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1253242024056246040::1699819127::0::1::::<><>::res://Player/Player.gd<>uid://b7kuudkf5ncwc::::res://Textures/chems.png
::res://Scenes/::1699770206
::res://Scenes/Main/::1699819066
Main.tscn::PackedScene::6735881341003624276::1699819066::0::1::::<><>::res://Scenes/Main/MainScene.gd<>uid://b2uy38s86fu5v::::res://Theme/Main.tres<>uid://r4cyijexe6ga::::res://Player/Player.tscn
MainScene.gd::GDScript::-1::1699817477::0::1::::<>Node2D<>::
::res://Scenes/World/::1699819134
World.tscn::PackedScene::8721650651255391074::1699819134::0::1::::<><>::uid://r4cyijexe6ga::::res://Player/Player.tscn<>uid://hj0lanaxubde::::res://Player/HUD.tscn<>uid://b10o65ug3nhhh::::res://Theme/SplashImg.png
::res://Textures/::1699817113
chems.png::CompressedTexture2D::4654357686670038110::1699762802::1699817113::1::::<><>::
::res://Theme/::1699817248
Cursor.png::CompressedTexture2D::2221073520966362405::1699810142::1699810145::1::::<><>::
Main.tres::Theme::4324315989674953497::1699817248::0::1::::<><>::uid://bbt1kbhtvaa0t::::res://Theme/PixelIntv-OPxd.ttf
PixelIntv-OPxd.ttf::FontFile::2497429268637564245::1699732701::1699732701::1::::<><>::
SplashImg.png::CompressedTexture2D::4263847066550361593::1699808871::1699808871::1::::<><>::
