[gd_scene load_steps=7 format=3 uid="uid://dwi3kuv7gn0hi"]

[ext_resource type="Script" path="res://Scenes/Levels/DebugLevel.gd" id="1_nb6hj"]
[ext_resource type="Texture2D" uid="uid://b10o65ug3nhhh" path="res://Theme/SplashImg.png" id="2_pcx7k"]
[ext_resource type="PackedScene" uid="uid://r4cyijexe6ga" path="res://Player/Player.tscn" id="3_wfh8h"]
[ext_resource type="PackedScene" uid="uid://hj0lanaxubde" path="res://Player/HUD.tscn" id="4_pq4yi"]
[ext_resource type="Theme" uid="uid://b2uy38s86fu5v" path="res://Theme/Main.tres" id="5_0t6ni"]
[ext_resource type="PackedScene" uid="uid://cftxhxs5d7qr4" path="res://Mobs/Dingy.tscn" id="6_umf8l"]

[node name="World" type="Node2D"]
script = ExtResource("1_nb6hj")

[node name="SplashImg" type="Sprite2D" parent="."]
position = Vector2(13, -5)
texture = ExtResource("2_pcx7k")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_wfh8h")]

[node name="HUD" parent="." instance=ExtResource("4_pq4yi")]

[node name="AddMoney" type="Button" parent="."]
offset_left = 35.0
offset_top = 129.0
offset_right = 208.0
offset_bottom = 164.0
theme = ExtResource("5_0t6ni")
text = "{debug} $++"

[node name="Dingy3" parent="." instance=ExtResource("6_umf8l")]
position = Vector2(-74, 82)
rotation = 0.0183439

[node name="Dingy" parent="." instance=ExtResource("6_umf8l")]
position = Vector2(-31, 78)

[node name="Dingy2" parent="." instance=ExtResource("6_umf8l")]
position = Vector2(-106, 102)

[node name="Dingy4" parent="." instance=ExtResource("6_umf8l")]
position = Vector2(-30, 109)

[node name="Dingy5" parent="." instance=ExtResource("6_umf8l")]
position = Vector2(-117, 36)

[node name="Dingy6" parent="." instance=ExtResource("6_umf8l")]
position = Vector2(-63, 58)

[node name="Dingy7" parent="." instance=ExtResource("6_umf8l")]
position = Vector2(-125, 71)

[connection signal="pressed" from="AddMoney" to="." method="_on_add_money_pressed"]
