[gd_scene load_steps=5 format=3 uid="uid://hj0lanaxubde"]

[ext_resource type="Theme" uid="uid://b2uy38s86fu5v" path="res://Theme/Main.tres" id="1_5xnaw"]
[ext_resource type="Script" path="res://Player/HUD.gd" id="1_ecv5k"]
[ext_resource type="Script" path="res://Player/UpgradeAttackButton.gd" id="3_jdvxh"]

[sub_resource type="GDScript" id="GDScript_euhmn"]
script/source = "extends Label

func _process(delta):
	self.text = \"$\" + str(Game.money)
"

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ecv5k")

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 6.0
offset_right = 121.0
offset_bottom = 47.0
grow_horizontal = 2
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 32
text = "HealthLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomNumberLbl" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -170.0
offset_right = -24.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 36
text = "rm#"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="CurrencyDisplay" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -41.0
offset_right = 223.0
offset_bottom = -19.0
grow_vertical = 0
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 35
text = "{currencyDisplay}"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_euhmn")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="UpgradeMenu" type="CanvasLayer" parent="CanvasGroup"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasGroup/UpgradeMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -131.0
offset_right = 343.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0235294, 0.0470588, 1)

[node name="UpgradeSomething" type="Button" parent="CanvasGroup/UpgradeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -27.0
offset_right = -55.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_5xnaw")
text = "Something - $<cost>"

[node name="UpgradeAttackButton" type="Button" parent="CanvasGroup/UpgradeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 73.0
offset_top = -27.0
offset_right = 313.0
offset_bottom = 27.0
grow_vertical = 2
theme = ExtResource("1_5xnaw")
text = "Attack Damage - $<cost>"
script = ExtResource("3_jdvxh")

[node name="Label" type="Label" parent="CanvasGroup/UpgradeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.0
offset_top = 24.0
offset_right = 262.0
offset_bottom = 53.0
grow_horizontal = 2
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 24
text = "It looks like you have a save file."

[node name="UpgradeMenuShowButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 24
text = "Upgrade"

[connection signal="pressed" from="CanvasGroup/UpgradeMenu/ColorRect/UpgradeAttackButton" to="CanvasGroup/UpgradeMenu/ColorRect/UpgradeAttackButton" method="_on_pressed"]
