[gd_scene load_steps=8 format=3 uid="uid://hj0lanaxubde"]

[ext_resource type="Theme" uid="uid://b2uy38s86fu5v" path="res://Theme/Main.tres" id="1_5xnaw"]
[ext_resource type="Script" path="res://Player/HUD.gd" id="1_ecv5k"]

[sub_resource type="GDScript" id="GDScript_47elf"]
script/source = "extends Label

func _process(delta):
	self.text = \"HP: \" + str(round(Game.playerHP))
"

[sub_resource type="GDScript" id="GDScript_yun2g"]
script/source = "extends Label

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.text = str(Game.wave)
"

[sub_resource type="GDScript" id="GDScript_45pey"]
script/source = "extends Label

func _process(delta):
	self.text = \"Dingys: \" + str(Game.mobCount)
"

[sub_resource type="GDScript" id="GDScript_euhmn"]
script/source = "extends Label

func _process(delta):
	self.text = \"$\" + str(Game.money)
"

[sub_resource type="GDScript" id="GDScript_t5vnu"]
script/source = "extends Label

func _process(delta):
	self.text = \"SwordDmg: \" + str(Game.plrAtkDmg)
"

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ecv5k")

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 6.0
offset_right = 121.0
offset_bottom = 47.0
grow_horizontal = 2
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 32
text = "HealthLabel"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_47elf")

[node name="RoomNumberLbl" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_bottom = 96.0
grow_horizontal = 0
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 36
text = "wave#"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = SubResource("GDScript_yun2g")

[node name="MobCount" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 41.0
offset_right = 184.0
offset_bottom = 98.0
grow_horizontal = 2
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 27
text = "{MobCount}"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = SubResource("GDScript_45pey")

[node name="CurrencyDisplay" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -41.0
offset_right = 223.0
offset_bottom = -19.0
grow_vertical = 0
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 35
text = "{currencyDisplay}"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_euhmn")

[node name="UpgradeMenu" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -133.0
offset_bottom = 133.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.294118, 0.25098, 0.294118, 1)

[node name="UpgradeAttackButton" type="Button" parent="UpgradeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -69.0
offset_right = 120.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5xnaw")
text = "Upgrade attack"

[node name="SpeedUpgradeButton" type="Button" parent="UpgradeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -5.0
offset_right = 120.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5xnaw")
text = "upgrade speed"

[node name="BuyHealthButton" type="Button" parent="UpgradeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = 59.0
offset_right = 120.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5xnaw")
text = "Buy health"

[node name="Label" type="Label" parent="UpgradeMenu/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = 24.0
offset_right = 79.5
offset_bottom = 53.0
grow_horizontal = 2
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 24
text = "Upgrades:"
horizontal_alignment = 1

[node name="CloseMenu" type="Button" parent="UpgradeMenu/ColorRect"]
layout_mode = 0
offset_left = 255.0
offset_right = 286.0
offset_bottom = 31.0
text = "X"

[node name="UpgradeButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -58.0
offset_right = -24.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 24
text = "Upgrade"

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -98.0
offset_right = -24.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 24
text = "Save"

[node name="StatsLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 42.0
theme = ExtResource("1_5xnaw")
theme_override_font_sizes/font_size = 24
text = "{Player Stats}"
script = SubResource("GDScript_t5vnu")

[connection signal="pressed" from="UpgradeMenu/ColorRect/UpgradeAttackButton" to="." method="_on_upgrade_attack_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/ColorRect/SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/ColorRect/BuyHealthButton" to="." method="_on_buy_health_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/ColorRect/CloseMenu" to="." method="_on_close_menu_pressed"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
