[gd_scene load_steps=5 format=3 uid="uid://r4cyijexe6ga"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_x6use"]
[ext_resource type="Texture2D" uid="uid://b7kuudkf5ncwc" path="res://Textures/chems.png" id="2_qyjdo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b55vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qyjdo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qyjdo")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuxxc"]
size = Vector2(16, 21)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x6use")
move_speed = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0246085, 0.0246085)
sprite_frames = SubResource("SpriteFrames_b55vp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kuxxc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)
