[gd_scene load_steps=7 format=3 uid="uid://r4cyijexe6ga"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_x6use"]
[ext_resource type="Texture2D" uid="uid://hq0rt6be8fa" path="res://Textures/Player.png" id="2_uec87"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b55vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uec87")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uec87")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5pmx1"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kn2oo"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n3am"]
size = Vector2(2, 11)

[node name="Player" type="CharacterBody2D"]
rotation = 1.57079
script = ExtResource("1_x6use")
move_speed = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.00148703
scale = Vector2(0.257812, 0.257812)
sprite_frames = SubResource("SpriteFrames_b55vp")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0.999989)
rotation = 4.71238
shape = SubResource("CapsuleShape2D_5pmx1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3, 1.00001)
rotation = 4.71238
shape = SubResource("CircleShape2D_kn2oo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8.225, 8.225)

[node name="Sword" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sword"]
position = Vector2(11, 1.00002)
rotation = -1.57079
shape = SubResource("RectangleShape2D_6n3am")
one_way_collision = true
one_way_collision_margin = 0.0
