[gd_scene load_steps=4 format=3 uid="uid://c2758mxkkjegq"]

[ext_resource type="Script" path="res://Scenes/Main/MainScene.gd" id="1_fobvs"]
[ext_resource type="Theme" uid="uid://b2uy38s86fu5v" path="res://Theme/Main.tres" id="2_ngmpq"]

[sub_resource type="GDScript" id="GDScript_h5nnb"]
script/source = "extends Label

func _process(delta):
	self.text = \"$\" + str(Game.money)
"

[node name="Main" type="Node2D"]
script = ExtResource("1_fobvs")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="StartButton" type="Button" parent="MainMenu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.494
anchor_right = 0.5
anchor_bottom = 0.494
offset_left = -216.0
offset_top = -40.14
offset_right = 216.0
offset_bottom = 49.86
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ngmpq")
theme_override_font_sizes/font_size = 69
text = "New run"

[node name="StartFromSave" type="Button" parent="MainMenu/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 51.0
offset_right = 321.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ngmpq")
theme_override_font_sizes/font_size = 69
text = "Load from save"

[node name="Title" type="Node" parent="MainMenu"]

[node name="Title" type="Label" parent="MainMenu/Title"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = 48.0
offset_right = 165.0
offset_bottom = 130.0
grow_horizontal = 2
theme = ExtResource("2_ngmpq")
theme_override_font_sizes/font_size = 101
text = "DINGY
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dungeon" type="Label" parent="MainMenu/Title/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = 60.5
offset_right = 249.5
offset_bottom = 185.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ngmpq")
theme_override_font_sizes/font_size = 106
text = "DUNGEON"

[node name="AndThe" type="Label" parent="MainMenu/Title/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = 44.5
offset_right = 241.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ngmpq")
theme_override_font_sizes/font_size = 23
text = "and the"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Label" parent="MainMenu"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = -130.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_ngmpq")
theme_override_font_sizes/font_size = 21
text = "CONTROLS::
Movement: WASD
Aim sword: Mouse cursor
Attack: Colliide sword with enemies."
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrencyDisplay" type="Label" parent="MainMenu"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -66.0
offset_right = 418.0
offset_bottom = -24.0
grow_vertical = 0
theme = ExtResource("2_ngmpq")
theme_override_font_sizes/font_size = 35
text = "{currencyDisplay}"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_h5nnb")

[node name="LoadSave" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="LoadSave"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -131.0
offset_right = 343.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0235294, 0.0470588, 1)

[node name="LoadButton" type="Button" parent="LoadSave/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -27.0
offset_right = -55.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_ngmpq")
text = "Load from save"

[node name="NoLoadButton" type="Button" parent="LoadSave/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 73.0
offset_top = -27.0
offset_right = 313.0
offset_bottom = 27.0
grow_vertical = 2
theme = ExtResource("2_ngmpq")
text = "New run"

[node name="Label" type="Label" parent="LoadSave/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.0
offset_top = 24.0
offset_right = 262.0
offset_bottom = 53.0
grow_horizontal = 2
theme = ExtResource("2_ngmpq")
theme_override_font_sizes/font_size = 24
text = "It looks like you have a save file."

[node name="Settings" type="CanvasLayer" parent="."]

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/StartButton/StartFromSave" to="." method="_on_start_from_save_pressed"]
[connection signal="pressed" from="LoadSave/ColorRect/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="LoadSave/ColorRect/NoLoadButton" to="." method="_on_no_load_button_pressed"]
