[gd_scene load_steps=7 format=3 uid="uid://cftxhxs5d7qr4"]

[ext_resource type="Script" uid="uid://o5usabeahcxg" path="res://Mobs/Dingy.gd" id="1_01lvh"]
[ext_resource type="Texture2D" uid="uid://eb0kt1tprik3" path="res://Textures/Dingy.png" id="2_wti8h"]
[ext_resource type="AudioStream" uid="uid://ct12dy6ft6ac0" path="res://Soundz/DingyDeath.wav" id="3_vgrc2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymkco"]
radius = 2.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usscw"]
radius = 3.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ud4sb"]
radius = 494.001

[node name="Dingy" type="CharacterBody2D"]
script = ExtResource("1_01lvh")

[node name="Dingy" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.57079
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_wti8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ymkco")
debug_color = Color(0, 0.564706, 0.866667, 0.419608)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_usscw")
debug_color = Color(0.956863, 0, 0.541176, 0.419608)

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_ud4sb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vgrc2")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
