[gd_scene load_steps=6 format=3 uid="uid://cftxhxs5d7qr4"]

[ext_resource type="Script" path="res://Mobs/Dingy.gd" id="1_01lvh"]
[ext_resource type="AudioStream" uid="uid://ct12dy6ft6ac0" path="res://Soundz/DingyDeath.wav" id="2_cw8rl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfl56"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13x0u"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_ud4sb"]
radius = 90.0056

[node name="Dingy" type="CharacterBody2D"]
script = ExtResource("1_01lvh")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cw8rl")
volume_db = 6.0
pitch_scale = 0.73
max_polyphony = 256

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rfl56")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_13x0u")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_ud4sb")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
