[gd_scene load_steps=5 format=3 uid="uid://cftxhxs5d7qr4"]

[ext_resource type="Script" path="res://Mobs/Dingy.gd" id="1_01lvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfl56"]
size = Vector2(18, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13x0u"]
size = Vector2(22, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_ud4sb"]
radius = 69.4622

[node name="Dingy" type="CharacterBody2D"]
script = ExtResource("1_01lvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rfl56")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 10.0

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_13x0u")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_ud4sb")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
